# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:24:03  November 25, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		finalprojectmain_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY finalprojectmain
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:24:03  NOVEMBER 25, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE finalprojectmain.v
set_global_assignment -name VERILOG_FILE gyro.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_T21 -to ch1in
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_K26 -to motor1out
set_global_assignment -name VERILOG_FILE motor1stab.v
set_location_assignment PIN_J4 -to lcd_4
set_location_assignment PIN_J3 -to lcd_5
set_location_assignment PIN_H4 -to lcd_6
set_location_assignment PIN_H3 -to lcd_7
set_location_assignment PIN_K3 -to lcd_e
set_location_assignment PIN_K1 -to lcd_rs
set_location_assignment PIN_K2 -to lcd_rw
set_location_assignment PIN_L4 -to sf_ce0
set_location_assignment PIN_U26 -to ch2in
set_location_assignment PIN_U23 -to ch3in
set_location_assignment PIN_T20 -to ch4in
set_location_assignment PIN_U25 -to ch5in
set_location_assignment PIN_U24 -to ch6in
set_location_assignment PIN_N24 -to c1in
set_location_assignment PIN_T22 -to c2in
set_location_assignment PIN_P24 -to c4in
set_location_assignment PIN_R24 -to c3in
set_location_assignment PIN_F24 -to m1in
set_location_assignment PIN_J21 -to m2in
set_location_assignment PIN_F25 -to m3in
set_location_assignment PIN_F23 -to m4in
set_global_assignment -name VERILOG_FILE buddybox.v
set_global_assignment -name VERILOG_FILE mode.v
set_location_assignment PIN_J25 -to ch1crius
set_location_assignment PIN_L23 -to ch2crius
set_location_assignment PIN_L25 -to ch3crius
set_location_assignment PIN_J26 -to ch4crius
set_global_assignment -name VERILOG_FILE criuspwmin.v
set_location_assignment PIN_K25 -to buzzer
set_location_assignment PIN_M23 -to motor2out
set_location_assignment PIN_M20 -to motor3out
set_location_assignment PIN_M21 -to motor4out
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top