
State Machine - |finalprojectmain|motor1stab:comb_7|S
Name S.ADJUSTMOTOR2 S.ADJUSTMOTOR1 S.GETMOTOR3 S.GETMOTOR2 S.START 
S.START 0 0 0 0 0 
S.GETMOTOR2 0 0 0 1 1 
S.GETMOTOR3 0 0 1 0 1 
S.ADJUSTMOTOR1 0 1 0 0 1 
S.ADJUSTMOTOR2 1 0 0 0 1 

State Machine - |finalprojectmain|motor1stab:comb_7|NS
Name NS.ADJUSTMOTOR2 NS.ADJUSTMOTOR1 NS.GETMOTOR3 NS.GETMOTOR2 NS.START 
NS.START 0 0 0 0 0 
NS.GETMOTOR2 0 0 0 1 1 
NS.GETMOTOR3 0 0 1 0 1 
NS.ADJUSTMOTOR1 0 1 0 0 1 
NS.ADJUSTMOTOR2 1 0 0 0 1 
